@font-face {
    font-family: "Roboto";
    src: local("Roboto Thin"),
        local("Roboto-Thin") url("@{font-roboto}/Roboto-Thin.ttf")
            format("truetype");

    font-weight: 200;
}
@font-face {
    font-family: "Roboto";
    src: local("Roboto Light"), local("Roboto-Light"),
        url("@{font-roboto}/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto Regular"), local("Roboto-Regular"),
        url("@{font-roboto}/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto Medium"), local("Roboto-Medium"),
        url("@{font-roboto}/Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto Bold"), local("Roboto-Bold"),
        url("@{font-roboto}/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
}
